# aspire-ucl-master

./: .gitignore  build.gradle  settings.gradle
aspire-challenge-02/src/main/java/com/example/aspirechallenge02/: AspireChallenge02Application.java
aspire-challenge-02/src/main/resources/: application.properties
aspire-challenge-02/src/test/java/com/example/aspirechallenge02/: AspireChallenge02ApplicationTests.java
dapr-challenge-01/: build.gradle  dapr.yaml
dapr-challenge-01/src/main/java/com/example/daprchallenge01/: DaprChallenge01Application.java
dapr-challenge-01/src/main/java/com/example/daprchallenge01/controllers/: OrderController.java
dapr-challenge-01/src/main/java/com/example/daprchallenge01/interfaces/: OrderStateService.java
dapr-challenge-01/src/main/java/com/example/daprchallenge01/models/: CloudEvent.java  Customer.java  Order.java  ValidationRequest.java
dapr-challenge-01/src/main/java/com/example/daprchallenge01/services/: OrderStateServiceImpl.java
dapr-challenge-01/src/main/resources/: application.properties
dapr-challenge-01/src/test/java/com/example/daprchallenge01/: DaprChallenge01ApplicationTests.java
dapr-challenge-02/: dapr.yaml
dapr-challenge-02/pizzaDelivery/src/main/java/daprchallenge/pizzadelivery/: PizzaDeliveryApplication.java
dapr-challenge-03a/pizzaDelivery/src/main/resources/: application.properties
dapr-challenge-03a/pizzaOrder/src/main/resources/: application.properties
dapr-challenge-03a/pizzaStorefront/src/main/resources/: application.properties
shared/resources-simple/: statestore.yaml
(+27 files in other folders)
