plugins {
    // Vi sætter de rigtige versioner her én gang for alle
    id 'org.springframework.boot' version '3.4.3' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'java'
}

allprojects {
    group = 'com.example.aspire'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}